name: Render movie

on:
  push:
    branches:
      - '*'

permissions:
  contents: read

jobs:
  render_hq:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install apt dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++ ffmpeg texlive-latex-extra --fix-missing
    
    - name: Install additional dependencies
      run: |
        sudo apt-get install -y \
          libgl1 \
          libglew-dev \
          freeglut3-dev \
          mesa-utils \
          xvfb

    - name: Debug OpenGL packages
      run: apt-cache search mesa | grep -i gl

    - name: Check OpenGL
      run: glxinfo | grep "OpenGL"

    - name: Update CA certificates
      run: sudo apt-get install --reinstall ca-certificates

    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'

    - name: Install pip dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install pygments manim manim-editor
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Check installed packages
      run: pip list

    - name: Check Manim configuration
      run: python -m manim --config

    - name: Render movie (manim)
      run: |
        xvfb-run --auto-servernum python -m manim -p -qh zkmarek/video/main.py
    
    - name: Upload rendered video
      uses: actions/upload-artifact@v4
      with:
        name: Movie HQ
        path: media/videos/main/1080p60/Episode6.mp4
        retention-days: 5
